div.hero
  div.container
    div.row
      div.col-lg-5
        h1 ¿Deseas publicar un libro con nosotros?
        p.lead
          | Envíanos un mensaje, con gusto te responderemos.
        a class="btn btn-primary btn-lg" href="#" role="button"
          | Enviar mensaje

div.container
  div.row.u__separator
    div.col-lg-6
      h2.u__marginTrail Editorial Portobelo
      p Desde el año 1980 hemos estado comprometidos con la promoción de los libros en Panamá, como representantes de las más importantes casas editoriales en lengua española, como directores regionales para Centroamérica, importadores, distribuidores, promotores.
      p Desde el año 1993 iniciamos la labor de libreros al abrir la Librería El Campus, dedicada a las ciencias sociales, y orientada básicamente al sector universitario, profesores y profesionales.
      p El año 1995 iniciamos Editorial Portobelo, entidad que ha publicado hastala fecha más de 850 títulos de autores nacionales de todas las ciencias sociales.
      p El año 2005 abrimos la Librería Cultural Portobelo orientando la importación de libros a todas las ramas del derecho. Continuamos con la labor de ser la editorial más importante de Panamá.
    div.col-lg-6
      p.text-center
        = image_tag "store.jpg", class: "rounded-circle"
      p.text-center
        em
          | Cultural Portobelo, Vía Argentina,
          br 
          | Edificio Tang Nº 83, P.B, Panamá
  div.row
    div.col-lg-6
      h3.u__marginTrail Misión 
      p Rescatar el pasado, atesorar el presente, promover el futuro de la cultura y las letras panameñas.
      p Publicar los mejores aportes de los escritores panameños. Dar a conocer a nivel local e internacional los valores culturales del país.

    div.col-lg-6
      h3.u__marginTrail Visión
      p Ser un núcleo cultural para reunir los mejores esfuerzos de los intelectuales panameños dedicados a las ciencias sociales. 
      p Ser un lugar de encuentro de las corrientes culturales actuales de todo el país. 

