div.container.u__marginLeadN2
  div.row
    div.col-lg-5
      h2.u__marginTrailN1 Envianos tus comentarios
      p  Nos gustaria recibir sus dudas y sugerencias, su opinión es lo más importante para nosotros.
      = render 'form'
    div.col-lg-1
    div.col-lg-6
      div.location
        h4 Visitanos en nuestra sucursal!
        p.u__marginTrailN0 Vía Argentina, Edificio Tang Nº 83, P.B, Panamá
      div.location-map id="googleMap"
      div.location
        h4 Horario
        div.row
          div.col-lg-2
            = image_tag "clock-icon.png"
          div.col-lg-10
            ul
              li Lunes - Viernes: 8:00 am a 6:00 pm
              li Sábados: 9:00 am a 5:00 pm
              li Domingos: Cerrado
        h4 Telefono
        p +507 269-9493
        h4 Correo electronico
        p info@culturalportobelo.com
