div.hero
  div.container
    div.row
      div.col-lg-5
        h1 Revisa nuestras publicaciones originales
        p.lead Autores nacionales, códigos, leyes, entre otras.
        a class="btn btn-primary btn-lg search-field" href="#" data-keyword="Editorial Portobelo"
          | Ver publicaciones
      div.col-lg-7
        = image_tag "hero-home.png", class: "hero__homeImg"
div.container
  div.row
    h2 Ultimos libros agregados
  div.books
    - unless @books.empty?
      - @books.each do |book|
        div.books__item.books__item_is-home
          div.text-center= link_to (image_tag book.cover.expiring_url(300, :medium), class: "books__thumbnail"), book_path(book.id)
          / - if book.published == false
          /   div.soldout-banner
          /   p#soldout
          /     = t("sold_out")
          / - elsif book.discount != nil 
          /   div.sale-banner
          /     p#sale
          /       | Sale!
          div
            h6.books__title= link_to (h truncate(book.title, :length => 45, :omission => '...')), book_path(book.id)
            em= book.author
            - if book.discount == nil
              h4.books__price
                | B/.
                = number_with_precision(book.price.to_f, precision: 2)
            - else
              h4.books__price
                | B/.
                = number_with_precision(book.discount.to_f, precision: 2)
                span< class="books__discount"
                  | B/.
                  = number_with_precision(book.price.to_f, precision: 2)
  div.row
    = link_to "Ver todos los libros", books_path, class: "btn btn-secondary btn-lg"

  / Doesn't work yet
  / - if current_page?('books/novedades') 
  /   = render 'books/new_books_index'
