div.container
  h3 Todas las categorias
  div.row
    div.col-lg-3
      ul.list-unstyled
        li
          a class="search-field" href="#" data-keyword="Editorial Portobelo"
            | Autores Nacionales
        li
          a class="search-field" href="#" data-keyword="códigos"
            | Códigos
        li
          a class="search-field" href="#" data-keyword="criminologia"
            | Criminología
        li
          a class="search-field" href="#" data-keyword="contratos"
            | Contratos
        li
          a class="search-field" href="#" data-keyword="derecho ambiental"
            | Derecho Ambiental
        li
          a class="search-field" href="#" data-keyword="derecho civil"
            | Derecho Civil
        li
          a class="search-field" href="#" data-keyword="derecho administrativo"
            | Derecho Admin.
    div.col-lg-3
      ul.list-unstyled
        li
          a class="search-field" href="#" data-keyword="derecho constitucional"
            | Derecho Const.
        li
          a class="search-field" href="#" data-keyword="derecho mercantil"
            | Derecho Mercantil
        li
          a class="search-field" href="#" data-keyword="derecho penal"
            | Derecho Penal
        li
          a class="search-field" href="#" data-keyword="estudio del derecho"
            | Estudio del derecho
        li
          a class="search-field" href="#" data-keyword="derecho procesal"
            | Derecho Procesal
        li
          a class="search-field" href="#" data-keyword="derecho civil"
            | Derecho Civil
        li
          a class="search-field" href="#" data-keyword="derechos humanos"
            | Derechos Humanos
    div.col-lg-3
      ul.list-unstyled
        li
          a class="search-field" href="#" data-keyword="derecho laboral"
            | Derecho Laboral
        li
          a class="search-field" href="#" data-keyword="historia"
            | Historia
        li
          a class="search-field" href="#" data-keyword="derecho financiero"
            | Derecho Financiero
        li
          a class="search-field" href="#" data-keyword="derecho internacional"
            | Derecho Internacional
        li
          a class="search-field" href="#" data-keyword="recursos judiciales"
            | Recursos Judiciales
        li
          a class="search-field" href="#" data-keyword="normas educativas"
            | Normas Educativas
        li
          a class="search-field" href="#" data-keyword="derecho familiar"
            | Derecho Familiar
    div.col-lg-3
      ul.list-unstyled
        li
          a class="search-field" href="#" data-keyword="medicina legal"
            | Medicina Legal
        li
          a class="search-field" href="#" data-keyword="derecho comercial"
            | Derecho Comercial
        li
          a class="search-field" href="#" data-keyword="literatura"
            | Literatura
        li
          a class="search-field" href="#" data-keyword="derecho maritimo"
            | Derecho Maritimo
        li
          a class="search-field" href="#" data-keyword="psiquiatria forense"
            | Psiquiatria Forense
        li
          a class="search-field" href="#" data-keyword="derecho agrario"
            | Derecho Agrario
