div.categoryNav
  h3.categoryNav__title 
    | Todas las categorias
    button type="button" class="close headerThird__close" aria-label="Close"
      span aria-hidden="true" &times;
  div.categoryNav__row
    div.col-lg-3
      ul.categoryNav__list
        li.categoryNav__listItem
          strong A
        li.categoryNav__listItem
          a class="search-field" href="#" data-keyword="Editorial Portobelo"
            | Autores Nacionales
        li.categoryNav__listItem
          strong C
        li.categoryNav__listItem
          a class="search-field" href="#" data-keyword="criminologia"
            | Criminología
        li.categoryNav__listItem
          a class="search-field" href="#" data-keyword="códigos"
            | Códigos
        li.categoryNav__listItem
          a class="search-field" href="#" data-keyword="contratos"
            | Contratos
        li.categoryNav__listItem
          strong D
        li.categoryNav__listItem
          a class="search-field" href="#" data-keyword="derecho administrativo"
            | Derecho Administrativo
        li.categoryNav__listItem
          a class="search-field" href="#" data-keyword="derecho agrario"
            | Derecho Agrario
        li.categoryNav__listItem
          a class="search-field" href="#" data-keyword="derecho ambiental"
            | Derecho Ambiental
    div.col-lg-3
      ul.categoryNav__list
        li.categoryNav__listItem
          a class="search-field" href="#" data-keyword="derecho civil"
            | Derecho Civil
        li.categoryNav__listItem
          a class="search-field" href="#" data-keyword="derecho constitucional"
            | Derecho Constitucional
        li.categoryNav__listItem
          a class="search-field" href="#" data-keyword="derecho comercial"
            | Derecho Comercial
        li.categoryNav__listItem
          a class="search-field" href="#" data-keyword="derecho familiar"
            | Derecho Familiar
        li.categoryNav__listItem
          a class="search-field" href="#" data-keyword="derecho financiero"
            | Derecho Financiero
        li.categoryNav__listItem
          a class="search-field" href="#" data-keyword="derechos humanos"
            | Derechos Humanos
        li.categoryNav__listItem
          a class="search-field" href="#" data-keyword="derecho internacional"
            | Derecho Internacional
        li.categoryNav__listItem
          a class="search-field" href="#" data-keyword="derecho laboral"
            | Derecho Laboral
        li.categoryNav__listItem
          a class="search-field" href="#" data-keyword="derecho maritimo"
            | Derecho Maritimo
        li.categoryNav__listItem
          a class="search-field" href="#" data-keyword="derecho mercantil"
            | Derecho Mercantil
    div.col-lg-3
      ul.categoryNav__list
        li.categoryNav__listItem
          a class="search-field" href="#" data-keyword="derecho penal"
            | Derecho Penal
        li.categoryNav__listItem
          a class="search-field" href="#" data-keyword="derecho procesal"
            | Derecho Procesal
        li.categoryNav__listItem
          strong E
        li.categoryNav__listItem
          a class="search-field" href="#" data-keyword="estudio del derecho"
            | Estudio del derecho
        li.categoryNav__listItem
          strong H
        li.categoryNav__listItem
          a class="search-field" href="#" data-keyword="historia"
            | Historia
        li.categoryNav__listItem
          strong L
        li.categoryNav__listItem
          a class="search-field" href="#" data-keyword="literatura"
            | Literatura
        li.categoryNav__listItem
          strong M
        li.categoryNav__listItem
          a class="search-field" href="#" data-keyword="medicina legal"
            | Medicina Legal
    div.col-lg-3
      ul.categoryNav__list
        li.categoryNav__listItem
          strong N
        li.categoryNav__listItem
          a class="search-field" href="#" data-keyword="normas educativas"
            | Normas Educativas
        li.categoryNav__listItem
          strong R
        li.categoryNav__listItem
          a class="search-field" href="#" data-keyword="recursos judiciales"
            | Recursos Judiciales
        li.categoryNav__listItem
          strong P
        li.categoryNav__listItem
          a class="search-field" href="#" data-keyword="psiquiatria forense"
            | Psiquiatria Forense

