div.header
  div.container
    div.row
      div.brand
        a href="/"
          = image_tag 'brand-logo'

      = form_tag books_path, :method => 'get', id: "search-form", role: "search", class: "searchBar"
        = label_tag :search, "¡Comienza tu busqueda aquí!", for: "search-form", class: "searchBar_label"
        div.row
          div.col-9
            = text_field_tag :search, params[:search], class: "form-control search-query", id:"search-input", placeholder: "Introduce título / autor / categoría / editorial"
          div.col-3
            = submit_tag "Buscar", class: "btn btn-block btn-secondary"
div.headerSecond
  div.container
    nav.navbar.headerSecond__navbar
      ul.nav
        li.nav-item= link_to 'Ver categorías', '#', class: "nav-link text-white headerThird__trigger"
        li.nav-item= link_to 'Editorial', about_path, class: "nav-link text-white"
        li.nav-item= link_to 'Contáctenos', new_contact_form_path, class: "nav-link text-white"

      - if user_signed_in?
        ul.nav.justify-content-end
          li.nav-item.dropdown
            a[class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button" aria-haspop]
              | Nuevo
            div.dropdown-menu
              = link_to "Nuevo Producto", new_book_path, class: "dropdown-item"
              = link_to "Nuevo Categoria", new_category_path, class: "dropdown-item"
              = link_to "Nuevo Cliente", new_client_path, class: "dropdown-item"
              = link_to "Nuevo Cotización", new_quotation_path, class: "dropdown-item"
          li.nav-item= link_to "Configuración", edit_user_registration_path, class: "nav-link text-white"
          li.nav-item= link_to 'Salir', destroy_user_session_path, method: :delete, class: "nav-link text-white"
div.headerThird
  = render partial: 'layouts/categories_nav'
