app/views/layouts/_header.html.erb
<nav class="navbar navbar-default">
  <div class="container-fluid">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Cultural Portobelo</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><%= link_to 'Catálogo', root_path %></li>
        <li><%= link_to 'Editorial', about_path %></li>
        <li><%= link_to 'Contáctenos', new_contact_form_path %></li>
        <li><%= link_to 'Novedades', root_path %></li>
      </ul>

      

      <ul class="nav navbar-nav navbar-right">
        <% if current_page?(root_path) %>
          <form class="navbar-form navbar-left">
            <%= form_tag books_path, :method => 'get', id: "search-form", role: "search" do %>
              <%= text_field_tag :search, params[:search], class:"form-control search-query", placeholder: "Buscador..." %>
            <% end %>
          </form>
        <% end %>

        <% if user_signed_in? %>
          
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Nuevo <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="header_new_link"><%= link_to new_book_path do %>
                  <span class="glyphicon glyphicon-plus"></span> Producto
                <% end %>
              </li>
              <li class=""><%= link_to new_category_path do %>
                  <span class="glyphicon glyphicon-plus"></span> Categoría
                <% end %>
              </li>
              <li class=""><%= link_to new_category_path do %>
                  <span class="glyphicon glyphicon-plus"></span> Cotización
                <% end %>
              </li>
              
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%= current_user.email %> <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><%= link_to "Configuración", edit_user_registration_path %></li>
            <li role="separator" class="divider"></li>
              <li><%= link_to 'Salir', destroy_user_session_path, method: :delete %></li>
            </ul>
          </li>




             
              
        <% end %>
      </ul>

    </div><!-- /.navbar-collapse -->


  </div><!-- /.container-fluid -->
</nav>

app/views/layouts/_header.slim
nav.navbar.navbar-default.navbar-fixed-top.navbar-menu
div.container-fluid
  div.navbar-header
    button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
      span.sr-only
        | Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="/"
      | Cultural Portobelo

  div.collapse.navbar-collapse#bs-example-navbar-collapse-1
    ul.nav.navbar-nav.navbar-left.menu-links
      li= link_to 'Cat치logo', root_path
      li= link_to 'Editorial', about_path
      li= link_to 'Cont치ctenos', new_contact_form_path
      li= link_to 'Novedades', novedades_path

    ul.nav.navbar-nav.navbar-right
      - if current_page?(books_path) || current_page?(root_path)
        = render 'layouts/search'

      - if user_signed_in?
        li.dropdown
          a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            | Nuevo 
            span< class="caret"
          ul class="dropdown-menu"
            li class="header_new_link"
              a href="#{new_book_path}"
                span> class="glyphicon glyphicon-plus"
                | Producto
            li class="header_new_link"
              a href="#{new_category_path}"
                span> class="glyphicon glyphicon-plus"
                | Categoria
            li class="header_new_link"
              a href="#{new_client_path}"
                span> class="glyphicon glyphicon-plus"
                | Cliente
            li class="header_new_link"
              a href="#{new_quotation_path}"
                span> class="glyphicon glyphicon-plus"
                | Cotizacion

        / Boton para revisar cotizaci칩n actual
        li.dropdown
          a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            = current_user.email
            span< class="caret"
          ul.dropdown-menu
            li= link_to "Configuraci칩n", edit_user_registration_path
            li role="separator" class="divider"
            li= link_to 'Salir', destroy_user_session_path, method: :delete 
