header
  div.container
    nav.navbar
      a.navbar-brand href="/"
        | Cultural Portobelo
      / search-form starts here
      = form_tag books_path, :method => 'get', id: "search-form", role: "search" do
        = text_field_tag :search, params[:search], class: "form-control search-query", id:"search-f", placeholder: "Buscador..." 
      / nav-bar starts here
      ul.nav
        li.nav-item= link_to 'Catálogo', root_path, class: "nav-link"
        li.nav-item= link_to 'Editorial', about_path, class: "nav-link"
        li.nav-item= link_to 'Contáctenos', new_contact_form_path, class: "nav-link"
        li.nav-item= link_to 'Novedades', novedades_path, class: "nav-link"

      - if user_signed_in?
        ul.nav
          li.nav-item= link_to "Nuevo Producto", new_book_path, class: "nav-link"
          li.nav-item= link_to "Nuevo Categoria", new_category_path, class: "nav-link"
          li.nav-item= link_to "Nuevo Cliente", new_client_path, class: "nav-link"
          li.nav-item= link_to "Nuevo Cliente", new_quotation_path, class: "nav-link"

        ul.nav
          li.nav-item= link_to "Configuración", edit_user_registration_path, class: "nav-link"
          li.nav-item= link_to 'Salir', destroy_user_session_path, method: :delete, class: "nav-link"